==========================================================
Type arguments in JSX
==========================================================

<Element<T>>hi</Element>;

---

(program
  (expression_statement
    (jsx_element
      (jsx_opening_element (identifier) (type_arguments (type_identifier)))
      (jsx_text)
      (jsx_closing_element (identifier)))))

==========================================================
TSX string literals
==========================================================

<Element attr="hello
               world">
</Element>;

---

(program
  (expression_statement
    (jsx_element
      (jsx_opening_element
        (identifier)
        (jsx_attribute
          (property_identifier)
          (tsx_string)))
      (jsx_text)
      (jsx_closing_element
        (identifier)))))
